# nowcoderCommunity

./: README.md  pom.xml
_idea/: dataSources.local.xml  dataSources.xml  workspace.xml
_idea/artifacts/: community_war_exploded.xml
_idea/dataSources/: d2ac4e5a-9d01-4154-ab8b-8fc7c274c57a.xml
src/main/java/com/nowcoder/community/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/comtroller/: CommentController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  UserController.java  alphaController.java  discussPostController.java
src/main/java/com/nowcoder/community/comtroller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/comtroller/interceptor/: Alphainterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterCeptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoHibernateImp.java  AlphaDaoMyBatisImp.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  MyTestUserMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  Message.java  MyTestUser.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  MyTestUserService.java  NoticeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  notice-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: follower.html  letter-detail.html  letter.html  notice-detail.html  profile.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  CommunityApplicationTests.java  KafkaTests.java  LoggerTests.java  MailTest.java  MapperTests.java  RedisTest.java  SensitiveFilterTest.java  TransactionTest.java
