# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wang9264
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#????????
#logging.file.name=C:/Users/10236/Desktop/Last_Statge/newCoderProject/logs/community.log

#MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=xingyu_pan@126.com
#shiyong shouquanma
spring.mail.password=YRCMYSNLHWFPGTLF
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community peizhiyuming
community.path.domain=http://localhost:8080

community.path.upload=d:/work/data/upload
